<div class="min-h-screen bg-gray-100 py-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="mb-6 flex justify-between items-center">
      <h1 class="text-3xl font-bold text-gray-900">Edit Capture</h1>
      <div class="flex items-center gap-4">
        <div class="text-sm text-gray-600">
          Status:
          <span class={[
            "ml-2 px-2.5 py-0.5 rounded-full text-xs font-medium",
            status_color(@document.status)
          ]}>
            {format_status(@document.status)}
          </span>
        </div>

        <!-- Export/Download buttons -->
        <div class="flex gap-2">
          <%= if @export_path do %>
            <a
              href={@export_path}
              download="lossy-export.png"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
            >
              Download
            </a>
          <% end %>

          <button
            phx-click="export"
            disabled={@exporting}
            class={[
              "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500",
              if(@exporting,
                do: "bg-gray-400 cursor-not-allowed",
                else: "bg-blue-600 hover:bg-blue-700"
              )
            ]}
          >
            <%= if @exporting do %>
              <svg
                class="animate-spin -ml-1 mr-2 h-4 w-4 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
              Generating...
            <% else %>
              Export Image
            <% end %>
          </button>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Main editor area -->
      <div class="lg:col-span-2">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <%= if @document.original_asset do %>
            <div class="relative inline-block">
              <!-- Display the captured image -->
              <img
                src={Assets.public_url(@document.original_asset)}
                alt="Captured image"
                class="max-w-full h-auto"
                id="capture-image"
              />
              <!-- Overlay text regions with different states -->
              <%= for region <- @document.text_regions do %>
                <div
                  class="absolute"
                  style={region_style(region.bbox, @document.width, @document.height)}
                >
                  <%= cond do %>
                    <% region.editing_status == :inpainting_blank -> %>
                      <!-- State: Inpainting (removing text) -->
                      <div class="flex items-center justify-center w-full h-full bg-blue-100/70 border-2 border-blue-500 rounded">
                        <div class="text-center">
                          <svg
                            class="animate-spin h-8 w-8 text-blue-600 mx-auto mb-1"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                          >
                            <circle
                              class="opacity-25"
                              cx="12"
                              cy="12"
                              r="10"
                              stroke="currentColor"
                              stroke-width="4"
                            >
                            </circle>
                            <path
                              class="opacity-75"
                              fill="currentColor"
                              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                            >
                            </path>
                          </svg>
                          <div class="text-xs text-blue-700 font-medium">Removing text...</div>
                        </div>
                      </div>

                    <% region.editing_status == :ready_to_edit and @editing_region_id == region.id -> %>
                      <!-- State: Ready to edit (show contenteditable) -->
                      <div
                        contenteditable="true"
                        class="w-full h-full p-2 bg-transparent focus:outline-none focus:ring-2 focus:ring-blue-500 rounded cursor-text"
                        style={"font-size: #{max(region.font_size_px, 12)}px; color: #{region.color_rgba || "rgb(0,0,0)"}; line-height: 1.2; font-family: #{region.font_family || "Inter, system-ui, sans-serif"};"}
                        data-region-id={region.id}
                        phx-hook="EditableText"
                        id={"editable-region-#{region.id}"}
                      >{region.current_text || "Type here..."}</div>

                    <% region.editing_status == :rendering_text -> %>
                      <!-- State: Rendering (applying new text) -->
                      <div class="flex items-center justify-center w-full h-full bg-purple-100/70 border-2 border-purple-500 rounded">
                        <div class="text-center">
                          <svg
                            class="animate-spin h-6 w-6 text-purple-600 mx-auto mb-1"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                          >
                            <circle
                              class="opacity-25"
                              cx="12"
                              cy="12"
                              r="10"
                              stroke="currentColor"
                              stroke-width="4"
                            >
                            </circle>
                            <path
                              class="opacity-75"
                              fill="currentColor"
                              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                            >
                            </path>
                          </svg>
                          <div class="text-xs text-purple-700 font-medium">Rendering...</div>
                        </div>
                      </div>

                    <% true -> %>
                      <!-- State: Idle (show clickable region) -->
                      <div
                        class={[
                          "w-full h-full border-2 cursor-pointer transition-all rounded",
                          if(@selected_region_id == region.id,
                            do: "border-blue-500 bg-blue-500/10",
                            else: "border-red-500 bg-red-500/5 hover:bg-red-500/10 hover:border-red-600"
                          )
                        ]}
                        phx-click="start_edit_region"
                        phx-value-region-id={region.id}
                        title={"Click to edit: #{region.current_text || region.original_text || "(no text)"}"}
                      >
                        <div class="text-xs text-gray-700 p-1 opacity-70">
                          Click to edit
                        </div>
                      </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="p-12 text-center text-gray-500">
              <%= if @document.status == :processing do %>
                <div class="animate-pulse">
                  <div class="w-full bg-gray-200 rounded-lg" style="aspect-ratio: 4/3;">
                    <div class="flex items-center justify-center h-full">
                      <div class="text-center">
                        <svg
                          class="animate-spin h-8 w-8 text-blue-500 mx-auto mb-3"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                        >
                          <circle
                            class="opacity-25"
                            cx="12"
                            cy="12"
                            r="10"
                            stroke="currentColor"
                            stroke-width="4"
                          >
                          </circle>
                          <path
                            class="opacity-75"
                            fill="currentColor"
                            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                          >
                          </path>
                        </svg>
                        <div class="text-lg font-medium mb-1">Loading capture...</div>
                        <div class="text-sm text-gray-400">Downloading image</div>
                      </div>
                    </div>
                  </div>
                </div>
              <% else %>
                <%= if @document.status == :detecting do %>
                  <div class="animate-pulse">
                    <div class="text-lg font-medium mb-2">Detecting text regions...</div>
                    <div class="text-sm">This may take a few seconds</div>
                  </div>
                <% else %>
                  <div>No image available for this capture.</div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Sidebar with region list -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <h2 class="text-lg font-bold mb-4">Text Regions</h2>

          <%= if @document.text_regions == [] do %>
            <%= if @document.status == :processing do %>
              <p class="text-gray-500 text-sm italic">Processing capture...</p>
            <% else %>
              <%= if @document.status == :detecting do %>
                <p class="text-gray-500 text-sm italic">Detecting text regions...</p>
              <% else %>
                <p class="text-gray-500 text-sm italic">No text regions detected.</p>
              <% end %>
            <% end %>
          <% else %>
            <div class="space-y-3">
              <%= for region <- @document.text_regions do %>
                <div
                  class={[
                    "border rounded-lg p-3 cursor-pointer transition-all",
                    if(@selected_region_id == region.id,
                      do: "border-blue-500 bg-blue-50",
                      else: "border-gray-200 hover:border-gray-300"
                    )
                  ]}
                  phx-click="select_region"
                  phx-value-region-id={region.id}
                >
                  <div class="flex justify-between items-start mb-2">
                    <span class="text-xs font-medium text-gray-500">
                      Region #{region.z_index}
                    </span>
                    <button
                      class="text-xs text-blue-600 hover:text-blue-800"
                      phx-click="edit_region"
                      phx-value-region-id={region.id}
                    >
                      Edit
                    </button>
                  </div>
                  <p class="text-sm text-gray-900 font-medium break-words">
                    {region.current_text || region.original_text || "(no text)"}
                  </p>
                  <div class="mt-2 text-xs text-gray-500">
                    {region.font_family}, {region.font_size_px}px
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @document.source_url do %>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <h3 class="text-xs font-medium text-gray-500 mb-2">Source</h3>
              <a
                href={@document.source_url}
                target="_blank"
                class="text-xs text-blue-600 hover:text-blue-800 break-all"
              >
                {@document.source_url}
              </a>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
