<div class="editor-container">
  <!-- Arrival overlay - rendered server-side to prevent flash -->
  <%= if @fresh_arrival do %>
    <div id="arrival-overlay" class="arrival-overlay"></div>
  <% end %>

  <div class="editor-content">
    <!-- Header with export - hidden during fresh arrival -->
    <header
      id="editor-header"
      class={[
        "mb-4 flex justify-end items-center transition-opacity duration-300",
        @fresh_arrival && "opacity-0"
      ]}
    >
      <div class="flex gap-2">
        <%= if @export_path do %>
          <a
            href={@export_path}
            download="lossy-export.png"
            class="btn btn-success"
          >
            Download
          </a>
        <% end %>

        <button
          phx-click="export"
          disabled={@exporting}
          class={["btn", if(@exporting, do: "btn-primary", else: "btn-primary")]}
          style={if @exporting, do: "opacity: 0.6; cursor: not-allowed;", else: ""}
        >
          <%= if @exporting do %>
            <svg
              class="spinner -ml-1 mr-2 h-4 w-4 text-white"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            Exporting...
          <% else %>
            Export
          <% end %>
        </button>
      </div>
    </header>

<!-- Main editor area - centered -->
    <div class="flex justify-center">
      <figure
        class={["relative inline-block", @fresh_arrival && "z-60"]}
        id="editor-container"
        phx-hook="EditorArrival"
        data-fresh={@fresh_arrival}
      >
        <%= if display_asset = @document.working_asset || @document.original_asset do %>
          <img
            src={"#{Assets.public_url(display_asset)}?v=#{display_asset.id}"}
            alt="Screenshot being edited"
            class="capture-image"
            id="editor-image"
            draggable="false"
            style={
              if @fresh_arrival,
                do:
                  "transform: scale(1.02); filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.5));",
                else: ""
            }
          />
          
<!-- Mask overlay container -->
          <div
            id="mask-overlay"
            class="absolute inset-0 w-full h-full pointer-events-auto"
            phx-hook="MaskOverlay"
            data-image-width={@document.width}
            data-image-height={@document.height}
          >
            <%= for mask <- @masks do %>
              <%= if mask.mask_url do %>
                <img
                  src={mask.mask_url}
                  data-mask-id={mask.id}
                  data-bbox-x={mask.bbox["x"] || mask.bbox[:x]}
                  data-bbox-y={mask.bbox["y"] || mask.bbox[:y]}
                  data-bbox-w={mask.bbox["w"] || mask.bbox[:w]}
                  data-bbox-h={mask.bbox["h"] || mask.bbox[:h]}
                  draggable="false"
                  class="mask-region absolute pointer-events-auto cursor-pointer opacity-0 transition-all duration-300 ease-out"
                  style="will-change: transform, filter, opacity;"
                />
              <% else %>
                <div
                  data-mask-id={mask.id}
                  data-bbox-x={mask.bbox["x"] || mask.bbox[:x]}
                  data-bbox-y={mask.bbox["y"] || mask.bbox[:y]}
                  data-bbox-w={mask.bbox["w"] || mask.bbox[:w]}
                  data-bbox-h={mask.bbox["h"] || mask.bbox[:h]}
                  class="mask-region mask-bbox absolute pointer-events-auto cursor-pointer opacity-0 transition-all duration-300 ease-out rounded-sm"
                  style="will-change: transform, filter, opacity, box-shadow;"
                >
                </div>
              <% end %>
            <% end %>
          </div>
          
<!-- Loading indicator when inpainting -->
          <%= if @inpainting do %>
            <aside class="loading-indicator" role="status" aria-label="Processing">
              <svg
                class="spinner h-5 w-5 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
            </aside>
          <% end %>
        <% else %>
          <!-- Loading state skeleton - sized to match incoming image if dimensions available -->
          <%= if @document.width && @document.height do %>
            <div
              class="skeleton"
              role="status"
              aria-label="Loading image"
              style={"aspect-ratio: #{@document.width}/#{@document.height}; width: min(#{@document.width}px, 100%); max-height: 85vh;"}
            >
              <svg
                class="spinner h-8 w-8"
                style="color: var(--color-zinc-500);"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
            </div>
          <% else %>
            <!-- Fallback: fixed dimensions if not provided by extension -->
            <div class="skeleton" role="status" aria-label="Loading image" style="width: 600px; aspect-ratio: 4/3;">
              <svg
                class="spinner h-8 w-8"
                style="color: var(--color-zinc-500);"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
            </div>
          <% end %>
        <% end %>
      </figure>
    </div>

<!-- Bottom toolbar - hidden during fresh arrival -->
    <footer
      id="editor-toolbar"
      class={[
        "mt-4 flex justify-center transition-opacity duration-300",
        @fresh_arrival && "opacity-0"
      ]}
    >
      <nav class="editor-toolbar" aria-label="Editor controls">
        <span>Hover to highlight</span>
        <span class="toolbar-separator" aria-hidden="true">&middot;</span>
        <span>Click to select</span>
        <span class="toolbar-separator" aria-hidden="true">&middot;</span>
        <span>Enter to remove</span>
      </nav>
    </footer>
  </div>
</div>
