<div class="editor-container">
  <!-- Arrival overlay - rendered server-side to prevent flash -->
  <%= if @fresh_arrival do %>
    <div id="arrival-overlay" class="arrival-overlay"></div>
  <% end %>

  <div class="editor-content">
    <!-- Header with export - hidden during fresh arrival -->
    <header
      id="editor-header"
      class={[
        "mb-4 flex justify-end items-center transition-opacity duration-300",
        @fresh_arrival && "opacity-0"
      ]}
    >
      <div class="flex gap-2">
        <%= if @export_path do %>
          <a
            href={@export_path}
            download={@export_filename || "lossy-export.png"}
            class="btn btn-success"
          >
            Download
          </a>
        <% end %>

        <button
          phx-click="export"
          disabled={@exporting}
          class={["btn", "btn-primary"]}
          style={if @exporting, do: "opacity: 0.6; cursor: not-allowed;", else: ""}
        >
          <%= if @exporting do %>
            <svg
              class="spinner -ml-1 mr-2 h-4 w-4 text-white"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            Exporting...
          <% else %>
            Export
          <% end %>
        </button>
      </div>
    </header>
    
<!-- Main editor area - centered frame that constrains content -->
    <div class="editor-frame">
      <figure
        class={["image-container", @fresh_arrival && "z-60"]}
        style={"max-width: calc(85vh * #{@document.width || 4} / #{@document.height || 3});"}
        id="editor-container"
        phx-hook="EditorArrival"
        data-fresh={@fresh_arrival}
      >
        <%= if display_asset = @document.working_asset || @document.original_asset do %>
          <img
            src={"#{Assets.public_url(display_asset)}?v=#{display_asset.id}"}
            alt="Screenshot being edited"
            class={["capture-image", @fresh_arrival && "hero-entrance"]}
            id="editor-image"
            draggable="false"
          />
          
<!-- Mask overlay container -->
          <div
            id="mask-overlay"
            class="absolute inset-0 w-full h-full pointer-events-auto"
            phx-hook="MaskOverlay"
            data-image-width={@document.width}
            data-image-height={@document.height}
            data-document-id={@document.id}
          >
            <%= for mask <- @masks do %>
              <div
                id={"mask-#{mask.id}"}
                data-mask-id={mask.id}
                data-mask-type={mask.type}
                data-mask-url={mask.mask_url}
                data-bbox-x={mask.bbox["x"] || mask.bbox[:x]}
                data-bbox-y={mask.bbox["y"] || mask.bbox[:y]}
                data-bbox-w={mask.bbox["w"] || mask.bbox[:w]}
                data-bbox-h={mask.bbox["h"] || mask.bbox[:h]}
                class="mask-region absolute"
              >
              </div>
            <% end %>
            
<!-- Container for JS-created elements (ignored by LiveView) -->
            <div id="js-overlay-container" phx-update="ignore"></div>
          </div>
          
<!-- Loading indicator when inpainting -->
          <%= if @inpainting do %>
            <aside class="loading-indicator" role="status" aria-label="Processing">
              <svg
                class="spinner h-5 w-5 text-white"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
              >
                <circle
                  class="opacity-25"
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="4"
                >
                </circle>
                <path
                  class="opacity-75"
                  fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                >
                </path>
              </svg>
            </aside>
          <% end %>
        <% else %>
          <!-- Loading skeleton: same container sizing, aspect-ratio matches dimensions -->
          <div
            class={["skeleton", @fresh_arrival && "hero-entrance"]}
            style={"aspect-ratio: #{@document.width || 4} / #{@document.height || 3};"}
            role="status"
            aria-label="Loading image"
          >
            <svg
              class="spinner h-8 w-8"
              style="color: var(--color-zinc-500);"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
          </div>
        <% end %>
      </figure>
    </div>
  </div>
</div>
